<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--<embed src="sm.mp3" autostart="true" loop="true"
    width="2" height="0">
</embed>-->
<embed src="sm.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
    <nav class="navbar">
        <ul>
           <li>
               <a href="#">Home</a>
            </li>
            <li>
               <a href="#about">About Me</a>
            </li>
            <li>   
            <a href="#portfolio">Hobbies</a>
        </li> 
        <li>  
            <a href="#skills">Skills</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
            
        </ul>
    </nav>
   <section id="home">
       <div class="main">
           <div class="typewriter">
           <h1 class="headings1" style="color: #fff;">
               Hello,I am Ritik Gupta </h1>
           </h1>
        </div>
           <button class="btn">
              <b>
                  <a href="https://drive.google.com/file/d/1h0rqSkFqMBCrxTcx-j1Yg7-wmY9iImdF/view?usp=sharing">Hire Me</a>
            </b>
        </button>
       </div>
   </section>
   <section id="about">
    <h1 class="headings2"><b>ABOUT</b></h1>
       <div id="pic">
           <img src="IMG_20200216_135058.jpg" alt="" style="width:500px ;height: 400px;">
           <div id="intro">
               
               <h2>Ritik Gupta</h2>
               <p>
                 Hello I am Ritik Gupta,a UnderGraduate Student at Delhi Technological University,currently I am in 3rd year of my Btech.
                 I am always interested in learning new stuffs and want to work in a Product Based Company one
                 Day,although my college life ended in 1 year only due to pandemic,still I am
                 managing to learn new stuff,although I failed to learn them completely,but still I believe I can 
                 surely complete them one day,one speciality of mine is sometimes you would find me that I have lost the battle,lost all hope from life
                 I cant do anything,and sometimes my mind also believes this but my heart doesn't and that only drives me walk till the end
                 and that's how I achieve things at the end of the day.
               </p>
           </div>
       </div>
   </section>
   
   <section id="portfolio">
       <h1 class="headings1">Hobbies</h1>
       <div class="gallery">
           <img src="img1.jpg">
           <img src="pushup.jpeg">
       </div>
   </section>
   <section id="skills">
    <h1 class="headings2">SKILLS</h1>
    <div class="row">
        <div class="box">
            <h1 class="headings" style="font-size: large;">Web Development</h1>
            <p> Currently I am a beginner in Web Development,although I previously contributed to some projects under GirlScript Summer of Code,but still I never felt confident enough to create a whole website on my own,so I started to learn web dev properly under my senior.
                Btw,the site you are right now looking at is my first completed website.
            </p>
        </div>
        <div class="box">
            <h1 class="headings" style="font-size: large;">Problem Solving</h1>
            <p> 
                I have been doing problem from about 3 months,solved many problems and still doing on Leetcode,recently started solving a bit on CodeChef as well,and will start Codeforces as well in future.
                I won't I am good at Problem Solving but someday I'll definitely be.
            </p>
         </div>
    </div>
   </section>
   <section id="contact">
       <h1 class="headings1">CONTACT ME</h1>
       <form action="" class="form">
           <input type="text" name="name" id="input" placeholder="Enter Your Name">
           <input type="email" name="email" id="email" placeholder="Enter Your Email">
           <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
           <input type="submit" values="SEND" id="send">
       </form>
       
   </section>
   
  
</body>
</html>
